# testtest

./: build.gradle
src/main/java/com/kakaopay/assignment/: AssignmentApplication.java  didi.kt
src/main/java/com/kakaopay/assignment/config/: FinanceConfig.java  FinanceDatasource.java
src/main/java/com/kakaopay/assignment/constant/: BankType.java  ResponseType.java
src/main/java/com/kakaopay/assignment/repo/: FinanceVoRepository.java  FinanceVoRepositoryCustom.java  FinanceVoRepositoryImpl.java
src/main/java/com/kakaopay/assignment/repo/model/: TasurHist.java
src/main/java/com/kakaopay/assignment/rest/controller/: BankController.java
src/main/java/com/kakaopay/assignment/rest/response/: BanksResponse.java
src/main/java/com/kakaopay/assignment/service/: BankService.java  FinanceService.java
src/main/resources/: application.yml
